# 공통
회원가입=회원가입
로그인=로그인

# Login
아이디=아이디
비밀번호=비밀번호
아이디_비밀번호_찾기=아이디 비밀번호 찾기

# Join
비밀번호_확인=비밀번호 확인
회원명=성명
이메일=E-mail
FEMALE=여성
MALE=남성
주민등록번호=주민등록번호
휴대전화번호=전화번호
회원가입_약관에_동의합니다=약관에 동의합니다
가입하기=가입하기
약관동의=약관동의

# 로그인한 유저 확인
LOGIN_MSG={0}님 로그인