# 공통
회원가입=회원가입
로그인=로그인

# Login
아이디=아이디
비밀번호=비밀번호
아이디_비밀번호_찾기=아이디 비밀번호 찾기

# Join
비밀번호_확인=비밀번호 확인
회원명=성명
이메일=E-mail
FEMALE=여성
MALE=남성
주민등록번호=주민등록번호
휴대전화번호=전화번호
회원가입_약관에_동의합니다=약관에 동의합니다
가입하기=가입하기
약관동의=약관동의
프로필_이미지_첨부하기=프로필 이미지를 첨부하세요

# 로그인한 유저 확인
LOGIN_MSG={0}님 로그인

# 멤버 권한
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 마이페이지
개인정보수정=개인정보 수정
내가_작성한_글=내가 작성한 글
회원탈퇴=회원탈퇴