# 공통
회원가입=회원가입
로그인=로그인

# Login
아이디=아이디
비밀번호=비밀번호
아이디_비밀번호_찾기=아이디 비밀번호 찾기

# 소셜
SocialType.KAKAO=카카오
SocialType.NAVER=네이버

# Join
비밀번호_확인=비밀번호 확인
회원명=성명
이메일=E-mail
FEMALE=여성
MALE=남성
주민등록번호=주민등록번호
휴대전화번호=전화번호
회원가입_약관에_동의합니다=약관에 동의합니다
가입하기=가입하기
약관동의=약관동의
프로필_이미지_첨부하기=프로필 이미지를 첨부하세요

# 로그인한 유저 확인
LOGIN_MSG={0}님 로그인

# 멤버 권한
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 이메일 인증
Email.verification.subject=회원가입 이메일 인증메일입니다.
Email.verification.message=발급된 인증코드를 회원가입 목록에 입력하세요.

# 마이페이지
개인정보_수정=개인정보 수정
내가_작성한_글=내가 작성한 글
회원탈퇴=회원탈퇴

# 어드민
사이트_관리=사이트 관리

# 에디터 관련
이미지_추가=이미지 추가